<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">  
    <title>The Code Review</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">  
</head>

<body>
    <div class="header">
        <h1>THE CODE REVIEW</h1>
    </div>

<form action="index.html" method="post">
        
    <h1 id="title">Signup for our newsletter</h1>
    <h4 id="about">Get the latest news on how your code is doing right in your inbox</h4>
        
<h1 id="contact">Contact Information</h1>

<label for="user_name">Full Name:</label>
<input type="text" id="user_name" name="user_name" placeholder="Required">
<br>
<label for="user_email">Email Address:</label>
<input type="email" id="user_email" name="user_email" placeholder="Required">
<br>
<label for="user_phone">Phone Number:</label>
<input type="text" id="user_phone" name="user_phone">
<br>
<label for="user_address">Street Address:</label>
<input type="text" id="user_address" name="user_address">   
<br>
<label for="user_city">City:</label>
<input type="text" id="user_city" name="user_city">  
<br>    
<label for="user-state">State</label>
<select id="user-state" name="user-state">
    <option value="" disabled selected hidden>Choose State</option>
    <option value="CA">California</option>
    <option value="DA">Delaware</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="TX">Texas</option>
    <option value="WA">Washington</option>
</select> 
<br>
<label for="user_city">Zip Code:</label>
<input type="text" id="address" name="user_city">  
<br>  

<h1 id="newsletter">Newsletter</h1>
<h4 class="news">Select the newsletters you would like to receive:</h4>

<input type="checkbox" id="html_news" name="html_news" value="newsletter">
<label>Newsletter</label><br><br>

<input type="checkbox" id="css_news" name="css_news" value="newsletter">
<label>CSS News</label><br><br>

<input type="checkbox" id="javascript_news" name="javascript_news" value="newsletter">
<label>Javascript News</label><br>

<h4 class="news">Newsletter format:</h4>

<input type="radio" class="format" name="newsletter_format">
<label>HTML</label><br><br>

<input type="radio" class="format" name="newsletter_format">
<label>Plain text</label>

<h4 class="news">Other topics you'd like to hear about:</h4>
<textarea id="other_topics" rows="4" name="other_topics"></textarea>

<button type="submit">Sign Up</button>
         
</form>
<footer>
    <div class="footer">
        <p>Copyright The Code Review</p>
    </div>
</footer>
    
</body>
</html>